<RCC>
    <qresource prefix="/">
        <file>qml/MainMenuModule/Impl/MainMenuView.qml</file>
        <file>qml/MainMenuModule/Impl/MainMenuDelegate.qml</file>
        <file>qml/MainMenuModule/Impl/MainMenuItemDelegate.qml</file>
        <file>qml/PlayBarModule/Impl/PlayBar.qml</file>
        <file>qml/resources/img/svg/music_player_pause_icon.svg</file>
        <file>qml/resources/img/svg/music_player_play_icon.svg</file>
        <file>qml/resources/img/svg/next_sound_arrow_icon_123825.svg</file>
        <file>qml/resources/img/svg/volume_control_sound_icon_.svg</file>
        <file>qml/SongsListModule/Impl/SongsListView.qml</file>
        <file>qml/SongsListModule/Impl/SongsListDelegate.qml</file>
        <file>qml/MainMenuModule/qmldir</file>
        <file>qml/MainMenuModule/Impl/qmldir</file>
        <file>qml/PlayBarModule/Impl/qmldir</file>
        <file>qml/PlayBarModule/qmldir</file>
        <file>qml/SongsListModule/qmldir</file>
        <file>qml/SongsListModule/Impl/qmldir</file>
        <file>qml/PopupMenuModule/Impl/qmldir</file>
        <file>qml/PopupMenuModule/qmldir</file>
        <file>qml/PopupMenuModule/Impl/PopupMenuView.qml</file>
        <file>qml/PopupMenuModule/Impl/PopupMenuDelegate.qml</file>
        <file>qml/resources/img/songImageNotFoundImg.jpg</file>
        <file>qml/PlayBarModule/Base/qmldir</file>
        <file>qml/PlayBarModule/Base/BaseText.qml</file>
        <file>qml/resources/img/svg/loop_icon.svg</file>
        <file>qml/resources/img/svg/shuffle_songs_icon.svg</file>
        <file>qml/ResourceProvider/qmldir</file>
        <file>qml/ResourceProvider/Resources.qml</file>
        <file>qml/resources/img/deleteSongImg.png</file>
        <file>qml/SidebarModule/Impl/qmldir</file>
        <file>qml/SidebarModule/qmldir</file>
        <file>qml/SidebarModule/Impl/Sidebar.qml</file>
        <file>qml/SidebarModule/Base/qmldir</file>
        <file>qml/SidebarModule/Base/BaseText.qml</file>
        <file>qml/main.qml</file>
        <file>qml/Player.qml</file>
        <file>qml/PopupMenuModule/Base/BaseAction.qml</file>
        <file>qml/PopupMenuModule/Base/qmldir</file>
        <file>qml/SongsListModule/Base/BaseInfoText.qml</file>
        <file>qml/SongsListModule/Base/qmldir</file>
        <file>qml/SongsListModule/Base/BaseDemarcationLine.qml</file>
    </qresource>
</RCC>
